<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Driver\Driver.cs">
    <Files>
      <File FileName="Assets\Logic\Game.cs" Line="71" Column="3" />
      <File FileName="Assets\Driver\Driver.cs" Line="25" Column="1" NotebookId="1" />
      <File FileName="Assets\Graphics\Controllers\SpriteController.cs" Line="47" Column="22" NotebookId="1" />
      <File FileName="Assets\Graphics\Controllers\GameController.cs" Line="26" Column="125" NotebookId="1" />
      <File FileName="Assets\Graphics\Controllers\TileController.cs" Line="53" Column="5" NotebookId="1" />
      <File FileName="Assets\Graphics\Controllers\GraphicsController.cs" Line="55" Column="29" NotebookId="1" />
      <File FileName="Assets\Logic\Tile.cs" Line="33" Column="32" NotebookId="1" />
      <File FileName="Assets\Graphics\TileSpritesRepository.cs" Line="9" Column="34" NotebookId="1" />
      <File FileName="Assets\Logic\TileStack.cs" Line="25" Column="25" NotebookId="1" />
      <File FileName="Assets\Logic\TileRepository.cs" Line="83" Column="11" NotebookId="1" />
      <File FileName="Assets\DefaultConfigCreator.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="metro-board-game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>